<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <title>Random Password Generator</title>
    <style>
        body {
            background-color: darkgreen;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        
        .container {
            text-align: center;
            padding: 20px;
        }
        
        .password-input {
            width: 100%;
            max-width: 300px;
            margin-bottom: 10px;
            padding: 10px;
            box-sizing: border-box;
        }

        .generate-button {
            width: 100%;
            max-width: 300px;
            margin-bottom: 10px;
            padding: 10px;
            box-sizing: border-box;
            background-color: #fddb3a;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .generated-password {
            word-wrap: break-word;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-danger">Random Password Generator</h2>
        <input class="border-0 p-3 rounded text-center password-input" type="text" placeholder="Enter password length" id="user"> <br><br>
        <button class="border-0 p-3 rounded text-danger bg-warning generate-button" onclick="generatePassword()"><b>Generate Password</b></button> <br> <br>
        <div class="text-light text-center generated-password" id="password"></div>
    </div>

    <script>
        function generatePassword() {
            var length = user.value;
            var charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()";
            var password = "";

            for (var i = 0; i < length; i++) {
                var randomIndex = Math.floor(Math.random() * charset.length);
                password += charset.charAt(randomIndex);
            }

            document.getElementById("password").innerText = password;
        }
    </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
